# MyBlog

./: MyBlog.sln  TextFile1.txt
MyBlog.Core/Entities/: BaseEntity.cs  IBaseEntity.cs
MyBlog.Data/: MyBlog.Data.csproj  ServiceRegistration.cs
MyBlog.Data/Context/: BlogDbContext.cs
MyBlog.Data/Mappings/: ArticleMap.cs  CategoryMap.cs  ImageMap.cs
MyBlog.Data/Migrations/: 20221225193446_mig_1.Designer.cs  20221225193446_mig_1.cs  20221225203344_mig_dataseed.Designer.cs  20221225203344_mig_dataseed.cs  20221228210126_Init.Designer.cs  (+8 more)
MyBlog.Entity/: MyBlog.Entity.csproj
MyBlog.Entity/Entities/: AppUser.cs  Article.cs  Category.cs  Image.cs
MyBlog.Entity/Models/Articles/: ArticleAddVM.cs  ArticleUpdateVM.cs  ArticleVM.cs
MyBlog.Entity/Models/Categories/: CategoryVM.cs
MyBlog.Entity/Models/Users/: UserLoginVM.cs
MyBlog.Services/: MyBlog.Services.csproj  ServiceRegistration.cs
MyBlog.Web/: MyBlog.Web.csproj  Program.cs  appsettings.json
MyBlog.Web/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  HomeController.cs
MyBlog.Web/Areas/Admin/Views/: _ViewImports.cshtml
MyBlog.Web/Areas/Admin/Views/Article/: Add.cshtml  Index.cshtml  Update.cshtml
MyBlog.Web/Areas/Admin/Views/Auth/: Login.cshtml
MyBlog.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
MyBlog.Web/Controllers/: HomeController.cs
MyBlog.Web/Properties/: launchSettings.json
MyBlog.Web/ToastrResultMessages/: Messages.cs
MyBlog.Web/Views/: _ViewImports.cshtml
MyBlog.Web/Views/Home/: Index.cshtml
MyBlog.Web/Views/Shared/: _Layout.cshtml
MyBlog.Web/wwwroot/js/: articleIndex.js
(+24 files in other folders)
